[00:00.00] [ti:もうどうなってもいいや - Movie edition -]
[00:07.45] [ar:星街すいせい]
[00:09.08] [al:もうどうなってもいいや - Movie edition -]
[00:10.88] [by:krc转qrc工具]
[00:13.75] [offset:0]
[00:18.75] 
[00:23.15] 作曲: 辻村有記/板井直樹
[00:26.76] 堂々巡りのファンタジー
[00:30.52] アンソロジー混ざる有象無象
[00:33.93] 本能のままに行動不能に高まる衝動
[00:35.65] もう どうなってもいいや
[00:41.65] 
[00:37.53] 当たり前のことが知りたいだけ
[00:41.10] 星に願う本当の気持ち
[00:45.09] 苦し紛れの言い訳は
[00:48.44] いらない 意味ない
[00:51.82] 君はどう思う
[00:53.97] 行き場を失ったみたいだ
[00:55.72] 心は棘の類で
[00:57.47] おんなじことばっかり繰り返して
[00:59.29] 鳥籠の中で踊る
[01:01.43] ふわっと 浮かんで 取り繕うまで
[01:03.37] 描いて 泣き叫んで 消えないように
[01:06.13] 魔法みたいな都合いいもの
[01:07.84] 主人公なら起承転結
[01:10.10] 最後はどうなっても Happy Ending
[01:13.32] それなら好きにさせてよ
[01:15.07] もう どうなってもいいや
[01:17.26] 真っ逆さまに落ちていった
[01:21.03] 無重力 Midnight 逃避行
[01:23.12] 秘密の裏から交わって虜
[01:24.92] 一切合切もっていって
[01:29.92] 余すことなく人生謳歌
[01:35.92] 混じり合う星に想い馳せて
[01:39.92] 月が綺麗だなんて
[01:43.42] この世はすべて
[01:47.92] ワンダー 愛を謳う