[00:07.41] 堂々巡りのファンタジー
[00:09.01] アンソロジー混ざる有象無象
[00:10.82] 本能のままに行動不能に
[00:12.53] 高まる衝動 (ooh)
[00:14.69] もう どうなってもいいや
[00:20.69] 
[00:23.28] 当たり前のことが知りたいだけ
[00:26.77] 星に願う本当の気持ち
[00:30.56] 苦し紛れの言い訳は
[00:33.80] いらない 意味ない 君はどう思う？(Oh)
[00:44.30] 
[00:37.44] 行き場を失ったみたいだ
[00:41.05] 心は棘の類で eh-eh (foo)
[00:45.17] おんなじことばっかり繰り返して
[00:48.50] 鳥籠の中で（踊る）
[00:53.00] 
[00:52.09] ふわっと 浮かんで 取り繕うまで
[00:53.90] 描いて 泣き叫んで 消えないように
[00:55.79] 魔法みたいな都合いいもの
[00:57.46] 主人公なら起承転結
[01:01.96] 
[00:59.24] 最後はどうなっても happy ending
[01:01.49] それなら好きにさせてよ
[01:03.49] もう どうなってもいいや
[01:09.49] 
[01:06.04] 真っ逆さまに落ちていった 無重力 midnight 逃避行
[01:10.11] 秘密の裏から交わって虜（虜）
[01:13.36] 一切合切もっていって 余すことなく人生謳歌
[01:17.29] 混じり合う星に想い馳せて (ooh-yeah)
[01:20.78] 月が綺麗だなんて この世はすべて
[01:24.99] ワンダー 愛を謳う
[01:29.49] 
[01:35.24] もうどうなってもいいや
[01:36.51] 曖昧な顔にうれてる君の瞳の (ooh)
[01:41.01] 奥へとピント 合わしてフォーカス (aw)
[01:51.51] 
[01:44.19] 誰の触れたこともない
[01:45.32] 真実のその雨に濡れた体
[01:47.23] ざわつくひらつく簡単じゃないから
[01:49.11] もっともっともっともっと盲目に
[01:56.61] 
[01:51.23] グッとふわっと曝け出すように
[01:53.15] いちにのさんで心ライフル
[01:54.81] 魔法みたいな都合いいもの
[01:56.53] そんなもんだって縋りつきたい
[02:03.53] 
[01:58.43] 諦めちゃってはもう bad ending
[02:00.45] なけなしの勇気を
[02:02.43] もうどうなってもいいや (oh-whoa)
[02:12.93] 
[02:08.16] 火花みたいに燃えた証
[02:11.70] いつの日か忘れちゃった
[02:14.79] 儚いねなんて感情の栞挟んで
[02:19.65] 特別になるんだろう
[02:24.15] 
[02:23.18] 全うだけ流されて 静寂 twilight 逃避行
[02:27.20] 温もり感じる距離まで引き寄せて
[02:30.56] 月の涙が降ったこの世は
[02:33.84] まるで stranger 愛を叫ぶ (ooh-whoa)
[02:47.84] 
[02:39.24] 真っ逆さまに落ちていった 無重力 midnight 逃避行
[02:43.25] 秘密の裏から交わって虜（虜）
[02:46.45] 一切合切もっていって 余すことなく人生謳歌
[02:50.49] 混じり合う星に想い馳せて (oh-yeah)
[02:53.85] 月が綺麗だなんて この世はすべて
[02:58.02] ワンダー 愛を謳う
[03:02.52] 
[03:08.38] 堂々巡りのファンタジー
[03:09.92] アンソロジー混ざる有象無象
[03:11.73] 本能のままに行動不能に
[03:13.54] 高まる衝動 (ooh)
[03:15.57] はぁ もう どうなってもいいや