[00:07.41] 堂々巡りのファンタジー
[00:09.09] アンソロジー混ざる有象無象
[00:10.80] 本能のままに行動不能に
[00:12.65] 高まる衝動 (ooh)
[00:14.55] もう どうなってもいいや
[00:20.55] 
[00:23.25] 当たり前のことが知りたいだけ
[00:26.75] 星に願う本当の気持ち
[00:30.58] 苦し紛れの言い訳は
[00:33.82] いらない 意味ない 君はどう思う？(Oh)
[00:44.32] 
[00:37.42] 行き場を失ったみたいだ
[00:41.03] 心は棘の類で eh-eh (foo)
[00:45.18] おんなじことばっかり繰り返して
[00:48.43] 鳥籠の中で踊る（踊る）
[00:53.93] 
[00:52.00] ふわっと 浮かんで 取り繕うまで
[00:53.92] 描いて 泣き叫んで 消えないように
[00:55.73] 魔法みたいな都合いいもの
[00:57.48] 主人公なら起承転結
[01:01.98] 
[00:59.27] 最後はどうなっても happy ending
[01:01.55] それなら好きにさせてよ
[01:03.49] もう どうなってもいいや
[01:09.49] 
[01:06.13] 真っ逆さまに落ちていった 無重力 midnight 逃避行
[01:10.17] 秘密の裏から交わって虜（虜）
[01:13.37] 一切合切もっていって 余すことなく人生謳歌
[01:17.35] 混じり合う星に想い馳せて (ooh-yeah)
[01:20.83] 月が綺麗だなんて この世はすべて
[01:24.95] ワンダー 愛を謳う
[01:29.45] 
[01:35.34] もう どうなってもいいや
[01:36.50] 曖昧な顔にうれてる君の瞳の (ooh)
[01:41.06] 奥へとピント 合わしてフォーカス (aw)
[01:51.56] 
[01:44.17] 誰の触れたこともない
[01:45.41] 真実のその雨に濡れた体
[01:47.28] ざわつくひらつく簡単じゃないから
[01:49.15] もっともっともっともっと盲目に
[01:56.65] 
[01:51.21] グッとふわっと曝け出すように
[01:53.13] いちにのさんで心ライフル
[01:54.81] 魔法みたいな都合いいもの
[01:56.67] そんなもんだって縋りつきたい
[02:03.67] 
[01:58.49] 諦めちゃってはもう bad ending
[02:00.59] なけなしの勇気を
[02:02.59] もうどうなってもいいや (oh-whoa)
[02:13.09] 
[02:08.12] 火花みたいに燃えた証
[02:11.63] いつの日か忘れちゃった
[02:14.49] 儚いねなんて感情の栞挟んで
[02:19.65] 特別になるんだろう
[02:24.15] 
[02:23.14] 全うだけ流されて 静寂 twilight 逃避行
[02:27.11] 温もり感じる距離まで引き寄せて
[02:30.59] 月の涙が降ったこの世は
[02:33.93] まるで stranger 愛を叫ぶ (ooh-whoa)
[02:47.93] 
[02:39.28] 真っ逆さまに落ちていった 無重力 midnight 逃避行
[02:43.35] 秘密の裏から交わって虜（虜）
[02:46.42] 一切合切もっていって 余すことなく人生謳歌
[02:50.41] 混じり合う星に想い馳せて (oh-yeah)
[02:54.02] 月が綺麗だなんて この世はすべて
[02:58.19] ワンダー 愛を謳う
[03:02.69] 
[03:08.47] 堂々巡りのファンタジー
[03:10.15] アンソロジー混ざる有象無象
[03:11.84] 本能のままに行動不能に
[03:13.51] 高まる衝動 (ooh)
[03:15.55] はぁ もう どうなってもいいや